
  <style>
 .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px;
}

.header a {
  float: middle;
  color: rgb(0, 2, 125);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(38, 0, 206);
}


.header a.active {
  background-color: #9b8ebc;
  color: white;
}


.header-right {
  float: inline-end;
}

@media screen and (max-inline-size: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right {
    float: none;
  }
}

.siteFooterBar {

    inset-block-end: 0;
    padding-block-start: 10px;
    inline-size: 100%;
    box-shadow: 0px 0px 25px rgb(207, 207, 207);
    block-size: 78px;
    color: #ffffff;
    background: #9b8ebc;
}

.content {
    display: block;
    padding: 10px;
    margin: 0px auto;
    text-align: center;
    font: 25px Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    inline-size:250px;
}
.foot {
 display:inline;
    line-height: 70px;
}
.content img {
 block-size:70px;
    inline-size: 70px;
    float:inline-start;
}
.flex-container{
  display: flex;
}
.flex-child{
  flex: 1;
  margin-right: 20px;
}
.flex-child:first-child{
  margin-right: 20px;
}
.btncenter{
  text-align: center;
}

label,
textarea {
    font-size: .8rem;
    letter-spacing: 1px;
}
textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

label {
    display: block;
    margin-bottom: 10px;
}

form {

  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {

  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {

  font: 1em sans-serif;


  width: 300px;
  box-sizing: border-box;


  border: 1px solid #999;
}

input:focus,
textarea:focus {

  border-color: #000;
}

textarea {

  vertical-align: top;


  height: 5em;
}

.button {

  padding-left: 90px;
}

button {

  margin-left: .5em;
}

</style>
